{
  "name": "@relay-protocol/monorepo",
  "version": "1.0.0",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unlock-protocol/relay-protocol.git"
  },
  "bugs": {
    "url": "https://github.com/relay-protocol/unlock/issues"
  },
  "author": "contact@unlock-protocol.com",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/**",
    "smart-contracts",
    "backend",
    "claimer"
  ],
  "scripts": {
    "test": "yarn packages --parallel run test",
    "packages": "yarn workspaces foreach --recursive --from '{@relay-protocol/addresses,@relay-protocol/eslint-config,@relay-protocol/helpers,@relay-protocol/networks,@relay-protocol/tsconfig,@relay-protocol/types,@relay-protocol/abis,@relay-protocol/client}'",
    "packages:clean": "yarn packages --parallel run clean",
    "packages:build": "yarn packages --topological-dev run build",
    "prebuild": "yarn workspace @relay-protocol/backend codegen",
    "build": "yarn packages:clean && yarn packages:build",
    "clean": "yarn packages:clean",
    "lint": "yarn packages --parallel run lint",
    "backend:dev": "yarn build && yarn workspace @relay-protocol/backend dev",
    "backend:start": "yarn workspace @relay-protocol/backend start",
    "claimer:dev": "yarn build && yarn workspace @relay-protocol/claimer dev",
    "claimer:start": "yarn workspace @relay-protocol/claimer start"
  },
  "engines": {
    "node": "22"
  },
  "packageManager": "yarn@4.6.0",
  "dependencies": {
    "eslint": "9.19.0",
    "eslint-plugin-evm-address-to-checksummed": "0.0.6",
    "eslint-plugin-json": "4.0.1",
    "eslint-plugin-mocha": "10.5.0",
    "eslint-plugin-prettier": "5.2.3",
    "eslint-plugin-sort-keys-fix": "1.1.2",
    "husky": "9.1.7",
    "lint-staged": "15.4.3",
    "prettier": "3.4.2",
    "typescript-eslint": "8.23.0"
  }
}
