{
  "name": "@relay-protocol/backend",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "ponder dev",
    "start": "ponder start",
    "db": "ponder db",
    "codegen": "ponder codegen",
    "serve": "ponder serve",
    "test": "echo 'No tests'; exit 0",
    "lint": "eslint \"src/**/*.{js,ts,json}\" \"*.{js,ts,json}\" --fix",
    "lint:check": "eslint \"src/**/*.{js,ts}\" \"*.{js,ts}\"",
    "typecheck": "tsc",
    "prepare": "husky",
    "lint-staged": "lint-staged"
  },
  "dependencies": {
    "hono": "4.6.19",
    "ponder": "0.8.32",
    "viem": "2.22.15"
  },
  "devDependencies": {
    "@types/node": "22.10.7",
    "@typescript-eslint/eslint-plugin": "8.21.0",
    "@typescript-eslint/parser": "8.21.0",
    "eslint": "9.18.0",
    "eslint-config-ponder": "0.8.32",
    "eslint-config-prettier": "10.0.1",
    "eslint-plugin-prettier": "5.2.3",
    "husky": "9.1.7",
    "jsonc-eslint-parser": "2.4.0",
    "lint-staged": "15.4.3",
    "prettier": "3.4.2",
    "typescript": "5.7.3"
  },
  "engines": {
    "node": ">=18.14"
  },
  "lint-staged": {
    "*.{js,ts}": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
