{
  "$schema": "https://railway.com/railway.schema.json",
  "build": {
    "nixpacksPlan": {
      "phases": {
        "setup": {
          "nixPkgs": ["yarn"]
        },
        "install": {
          "dependsOn": ["setup"],
          "cmds": [
            "cd .. && yarn install --frozen-lockfile",
            "yarn workspace @relay-protocol/tsconfig build",
            "cd backend"
          ]
        }
      }
    }
  }
}
