{
  "name": "@relay-protocol/smart-contracts",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:unlock-protocol/relay-protocol.git",
  "author": "Julien Genestoux <julien.genestoux@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "yarn hardhat compile",
    "build:abis": "yarn hardhat export:abis",
    "test": "yarn run test:optimism && yarn run test:base && yarn run test:hardhat && yarn run test:ethereum",
    "test:base": "RPC_URL=https://rpc.unlock-protocol.com/8453 yarn hardhat test test/**/*.base.ts",
    "test:hardhat": "yarn hardhat test test/**/*.hardhat.ts",
    "test:ethereum": "RPC_URL=https://rpc.unlock-protocol.com/1 yarn hardhat test test/**/*.ethereum.ts",
    "test:optimism": "RPC_URL=https://rpc.unlock-protocol.com/10 yarn hardhat test test/**/*.optimism.ts",
    "test:sepolia": "RPC_URL=https://rpc.unlock-protocol.com/11155111 yarn hardhat test test/**/*.sepolia.ts",
    "lint:contracts": "solhint 'contracts/**/*.sol'",
    "lintFix": "yarn lint:contracts --fix --noPrompt && yarn lint:code --fix",
    "lint:code": "eslint .",
    "lint": "yarn lint:contracts && yarn lint:code",
    "postinstall": "husky",
    "prepack": "pinst --disable",
    "postpack": "pinst --enable"
  },
  "devDependencies": {
    "@eslint/js": "9.19.0",
    "@nomicfoundation/hardhat-chai-matchers": "2.0.8",
    "@nomicfoundation/hardhat-ethers": "3.0.8",
    "@nomicfoundation/hardhat-ignition": "0.15.9",
    "@nomicfoundation/hardhat-ignition-ethers": "0.15.9",
    "@nomicfoundation/hardhat-network-helpers": "1.0.12",
    "@nomicfoundation/hardhat-toolbox": "5.0.0",
    "@nomicfoundation/hardhat-verify": "2.0.12",
    "@relay-protocol/client": "workspace:*",
    "@relay-protocol/helpers": "workspace:*",
    "@typechain/ethers-v6": "0.5.1",
    "@typechain/hardhat": "9.1.0",
    "@types/chai": "4.3.20",
    "@types/fs-extra": "11.0.4",
    "@types/mocha": "10.0.10",
    "@types/node": "22.13.0",
    "@types/semver": "7",
    "chai": "4.5.0",
    "eslint": "9.19.0",
    "eslint-config-prettier": "10.0.1",
    "eslint-plugin-evm-address-to-checksummed": "0.0.6",
    "eslint-plugin-json": "4.0.1",
    "eslint-plugin-mocha": "10.5.0",
    "eslint-plugin-prettier": "5.2.3",
    "ethers": "6.13.5",
    "fs-extra": "11.3.0",
    "globals": "15.14.0",
    "hardhat": "2.22.18",
    "hardhat-gas-reporter": "2.2.2",
    "husky": "9.1.7",
    "pinst": "3.0.0",
    "prettier": "3.4.2",
    "prettier-plugin-solidity": "1.4.2",
    "solhint": "5.0.5",
    "solidity-coverage": "0.8.14",
    "ts-node": "10.9.2",
    "typechain": "8.3.2",
    "typescript": "5.7.3",
    "typescript-eslint": "8.23.0"
  },
  "dependencies": {
    "@bgd-labs/aave-address-book": "4.9.0",
    "@eth-optimism/contracts-bedrock": "0.17.3",
    "@matterlabs/hardhat-zksync": "1.3.0",
    "@openzeppelin/contracts": "5.2.0",
    "@openzeppelin/contracts-upgradeable": "5.2.0",
    "@relay-protocol/addresses": "workspace:*",
    "@uniswap/v3-periphery": "1.4.4",
    "solmate": "6.8.0"
  }
}
